^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,124^GB755,2,2^FS
^FO12,390^GB777,2,2^FS
^FO32,3^AdN,0,0^FWN^FH^FDFROM:^FS
^FO32,19^AdN,0,0^FWN^FH^FDShipping Dept^FS
^FO32,37^AdN,0,0^FWN^FH^FD^FS
^FO32,55^AdN,0,0^FWN^FH^FD3800 N Lamar Blvd^FS
^FO32,73^AdN,0,0^FWN^FH^FDSte 200^FS
^FO32,109^AdN,0,0^FWN^FH^FDUS ^FS
^FO224,3^AdN,0,0^FWN^FH^FD(123) 456-7890^FS
^FO28,742^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,800^A0N,27,32^FWN^FH^FD^FS
^FO136,712^A0N,27,36^FWN^FH^FD^FS
^FO32,91^AdN,0,0^FWN^FH^FDAustin TX 78758^FS
^FO478,3^AdN,0,0^FWN^FH^FDSHIP DATE: 25OCT23^FS
^FO478,19^AdN,0,0^FWN^FH^FDACTWGT: 0.25 LB^FS
^FO478,37^AdN,0,0^FWN^FH^FDCAD: 254952930/WSXI3700^FS
^FO478,91^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO39,136^A0N,39,39^FWN^FH^FDEmilio Flores^FS
^FO39,178^A0N,39,39^FWN^FH^FD^FS
^FO39,220^A0N,39,39^FWN^FH^FD3800 N LAMAR BLVD STE 220^FS
^FO39,262^A0N,39,39^FWN^FH^FD^FS
^FO39,347^AdN,0,0^FWN^FH^FD(210) 332-8165^FS
^FO39,304^A0N,43,40^FWN^FH^FDAUSTIN TX 78756^FS
^FO719,304^A0N,43,40^FWN^FH^FD(US)^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO677,462^GB104,10,10^FS
^FO677,472^GB10,112,10^FS
^FO771,472^GB10,112,10^FS
^FO677,584^GB104,10,10^FS
^FO464,--^GB2,126,2^FS
^FO654,402^A0N,43,58^FWN^FH^FDFedEx^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO791,493^A0N,13,18^FWB^FH^FDJ234023101501uv^FS
^FO9,136^A0N,21,21^FWN^FH^FDTO^FS
^FO21,412^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0278756_1D840_1D019_1D785539677591_1DFDEG_1D853845159_1D298_1D_1D1/1_1D0.25LB_1DN_1D3800 N LAMAR BLVD STE 220_1DAUSTIN_1DTX_1DEmilio Flores_1E06_1D10ZGD009_1D12Z2103328165_1D20Z_1C_1D31Z9632001960853845159200785539677591_1D34Z01_1D_1E_04^FS
^FO28,837^A0N,107,96^FWN^FH^FD^FS
^FO12,681^GB777,2,2^FS
^FO494,885^A0N,43,43^FWN^FH^FD^FS
^FO788,28^AbN,11,7^FWB^FH^FD583J1/BC8B/9AE3^FS
^FO95,746^A0N,53,40^FWN^FH^FD7855 3967 7591^FS
^FO409,695^A0N,51,38^FWN^FH^FB390,,,R,^FD                   ^FS
^FO404,747^A0N,51,38^FWN^FH^FB400,,,R,^FD                   ^FS
^FO413,799^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,841^A0N,44,44^FWN^FH^FB298,,,R,^FD     78756^FS
^FO574,901^A0N,24,24^FWN^FH^FB120,,,R,^FD      ^FS
^FO695,885^A0N,43,43^FWN^FH^FB100,,,R,^FD   ^FS
^FO39,927^A0N,27,36^FWN^FH^FD9632 0019 6 (000 000 0000) 0 00 7855 3967 7591^FS
^FO75,968^BY3,2^BCN,200,N,N,N,N^FWN^FD>;9632001960853845159200785539677591^FS
^FO329,349^AbN,11,7^FWN^FH^FDREF: ^FS
^FO39,363^AbN,11,7^FWN^FH^FDINV: ^FS
^FO39,377^AbN,11,7^FWN^FH^FDPO: ^FS
^FO429,377^AbN,11,7^FWN^FH^FDDEPT: ^FS
^PQ1
^XZ
^XA
^LH10,30
^FO270,40^ATN^FDPACKING SLIP^FS
^CFQ
^FO0,80
^FB400,6,0,L
^FDShipping Dept\&3800 N Lamar Blvd\&Ste 200\&Austin, TX 78758^FS
^FO0,240^ARB^FDSHIP TO^FS
^CFR
^FO40,240
^FB400,6,0,L
^FDEmilio Flores\&3800 N LAMAR BLVD STE 220\&AUSTIN, TX 78756-0003 ^FS
^CFR
^FO400,130
^FB140,4,0,R
^FDOrder #\&Date\&User\&ShipDate\&^FS
^CFR
^FO560,130
^FB300,4,0,L
^FDSH58847\&01/31/2022\&5490270765115\&10/25/2023\&^FS
^FO0,400^GB780,34,2^FS
^FO10,384^AQN^FDItem^FS
^FO160,400^GB2,34,2^FS
^FO170,384^AQN^FDDescription^FS
^FO700,400^GB2,34,2^FS
^FO716,384^AQN^FDQty^FS
^FO10,438^AQN^FDCORGSOX^FS
^FO170,438^AQN^FDCorgi socks^FS
^FO726,438^AQN^FD1^FS
^FO0,472^GB780,2,2^FS
^FO10,1190^ARN^FDTracking number 785539677591^FS

^XZ
